<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product card</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="parent">
        <div class="child1">
            <div class="icons">
                <svg xmlns="http://www.w3.org/2000/svg" width="30px" height="30px" viewBox="0 0 24 24"><path fill="#fff" d="M17 22q-1.25 0-2.125-.875T14 19q0-.15.075-.7L7.05 14.2q-.4.375-.925.588T5 15q-1.25 0-2.125-.875T2 12t.875-2.125T5 9q.6 0 1.125.213t.925.587l7.025-4.1q-.05-.175-.062-.337T14 5q0-1.25.875-2.125T17 2t2.125.875T20 5t-.875 2.125T17 8q-.6 0-1.125-.213T14.95 7.2l-7.025 4.1q.05.175.063.338T8 12t-.012.363t-.063.337l7.025 4.1q.4-.375.925-.587T17 16q1.25 0 2.125.875T20 19t-.875 2.125T17 22"/></svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="30px" height="30px" viewBox="0 0 24 24"><path fill="#fff" d="m12.1 18.55l-.1.1l-.11-.1C7.14 14.24 4 11.39 4 8.5C4 6.5 5.5 5 7.5 5c1.54 0 3.04 1 3.57 2.36h1.86C13.46 6 14.96 5 16.5 5c2 0 3.5 1.5 3.5 3.5c0 2.89-3.14 5.74-7.9 10.05M16.5 3c-1.74 0-3.41.81-4.5 2.08C10.91 3.81 9.24 3 7.5 3C4.42 3 2 5.41 2 8.5c0 3.77 3.4 6.86 8.55 11.53L12 21.35l1.45-1.32C18.6 15.36 22 12.27 22 8.5C22 5.41 19.58 3 16.5 3"/></svg>
 </div>

           <img src="./5a5f615dee40df432bfac53b.png" alt="lichi">
           <div class="child1box">
            <div class="imagesmall">
              <img src="https://pngimg.com/d/lychee_PNG21.png" alt="">
            </div>
             <div class="imagesmall">
              <img src="https://png.pngtree.com/png-vector/20240811/ourmid/pngtree-single-lychee-lychee-ripe-white-png-image_13489845.png" alt="">
            </div>
             <div class="imagesmall">
              <img src="https://pngimg.com/d/lychee_PNG21.png" alt="">
            </div>
             <div class="imagesmall">
              <img src="https://png.pngtree.com/png-vector/20241102/ourmid/pngtree-single-lychee-fresh-asian-nutrition-png-image_14247156.png" alt="">
               <div class="imagesmall">
              <img src="https://png.pngtree.com/png-vector/20240811/ourmid/pngtree-single-lychee-lychee-ripe-white-png-image_13489845.png" alt="">
            </div>
            </div>
             
           </div>

        
   
    

          
         

        </div>
        <div class="child2">
<h1>Lychee</h1>       
       
        <h2 class="price">RS.20$</h2>
        <p class="para">
           “Lychee is a sweet and refreshing tropical fruit known for its juicy texture and natural flavor. It is rich in vitamins and perfect for a healthy and delicious snack.”
        </p>

 <span class="child2box">
            <div class="imagesmall">
              <img src="https://pngimg.com/d/lychee_PNG21.png" alt="">
            </div>
             <div class="imagesmall">
              <img src="https://png.pngtree.com/png-vector/20240811/ourmid/pngtree-single-lychee-lychee-ripe-white-png-image_13489845.png" alt="">
            </div>
             <div class="imagesmall">
              <img src="https://pngimg.com/d/lychee_PNG21.png" alt="">
            </div>
             <div class="imagesmall">
              <img src="https://png.pngtree.com/png-vector/20241102/ourmid/pngtree-single-lychee-fresh-asian-nutrition-png-image_14247156.png" alt="">
               </div>
               <div class="imagesmall">
              <img src="https://pngimg.com/d/lychee_PNG21.png" alt="">
            </div>
             
           </span>

            <h2>Benefits</h2>
           <ul>
            <li> Rich in Vitamin C</li>
            <li>Helps improve digestion</li>
            <li>Boosts immunity</li>
            
           </ul>
    <input type="button" name="Buy now" value="Buy now">

        </div>
    </div>

</body>
</html>